# online-shopping

onlineshopping/: .project  pom.xml
onlineshopping/src/main/java/com/harshit/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/com/harshit/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/harshit/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/com/harshit/onlineshopping/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/harshit/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/com/harshit/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/com/harshit/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  pendingOrder.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/shared/: flow-footer.jsp  flow-header.jsp  flow-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js  myapp1.js
shoppingbackend/: .project  pom.xml
shoppingbackend/src/main/java/com/harshit/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/harshit/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/harshit/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  PendingOrderDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/harshit/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  PendingOrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/harshit/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  PendingOrder.java  Product.java  User.java
shoppingbackend/src/main/resources/: connection.properties  logback.xml
shoppingbackend/src/test/java/com/harshit/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/harshit/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestClass.java  UserTestCase.java
