jdbc.url=jdbc:mysql://localhost:3306/onlineshopping?verifyServerCertificate=false&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL8Dialect
jdbc.username=root
jdbc.password=Harshit@123